asttokens==2.0.5
backcall==0.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.4
dominate==2.6.0
entrypoints==0.4
executing==0.8.3
filelock==3.7.0
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
ipykernel==6.13.0
ipython==8.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.1
jupyter-core==4.10.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
pyzmq==22.3.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
stack-data==0.2.0
tornado==6.1
traitlets==5.2.1.post0
urllib3==1.26.9
virtualenv==20.14.1
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.1.2
WTForms==3.0.1